# CinemaTicketsApplication

./: README.md
CinemaTicketsIS/CinemaTicketsIS/: CinemaTicketsIS.sln
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/: CinemaTickets.Web.csproj  Invoice.docx  Program.cs  Startup.cs  Users.xlsx
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets.Domain/: ErrorViewModel.cs
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets.Domain/DomainModels/: EmailMessage.cs  EmailSettings.cs  Movie.cs  Order.cs  ShoppingCart.cs  StripeSettings.cs  Ticket.cs  TicketsInOrder.cs  TicketsInShoppingCart.cs  User.cs
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets.Domain/Identity/: CinemaApplicationUser.cs  UserRegistrationDto.cs
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets.Repository/: ApplicationDbContext.cs  CinemaTickets.Repository.csproj
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets.Repository/Implementation/: OrderRepository.cs  Repository.cs  (+2 more)
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets.Service/: CinemaTickets.Service.csproj  ConsumeScopedHostedService.cs
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Properties/: launchSettings.json
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Views/: _ViewImports.cshtml
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Views/Account/: Login.cshtml  Register.cshtml
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Views/Order/: Index.cshtml
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Views/ShoppingCart/: GetOrders.cshtml  Index.cshtml
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/Views/User/: Index.cshtml  ManageRoles.cshtml
CinemaTicketsIS/CinemaTicketsIS/CinemaTickets/files/: users.xlsx
(+13 files in other folders)
